"plots"	"block"	"trt"
101	"1"	"TVu-14253"
102	"1"	"Cp_5647"
103	"1"	"TVu-16504"
104	"1"	"TVu-8622"
105	"1"	"TVu-16278"
106	"1"	"TVu-14875"
107	"1"	"KVx-403-P-20-T"
108	"1"	"TVu-3156"
109	"1"	"IT97K-499-39-1-1"
110	"1"	"Check2"
111	"1"	"TVu-1036"
112	"1"	"TVu-9620"
113	"1"	"1393-1-2-3(-)"
114	"1"	"TVu-1124"
115	"1"	"Danila"
116	"1"	"Check3"
117	"1"	"TVu-15636"
118	"1"	"INIA-34"
119	"1"	"TVu-15445"
120	"1"	"Check1"
121	"1"	"UCR_5275"
122	"1"	"TVu-9556"
123	"1"	"TVu-7642"
124	"1"	"Vg48"
125	"1"	"TVu-5444"
201	"2"	"Suvita-2"
202	"2"	"TVu-1280"
203	"2"	"PI 597804"
204	"2"	"TVu-13965"
205	"2"	"IT84S-2246"
206	"2"	"TVu-2723"
207	"2"	"TVu-43"
208	"2"	"UCR_5385"
209	"2"	"Check3"
210	"2"	"TVu-14621"
211	"2"	"UCR_162"
212	"2"	"PI 302457"
213	"2"	"Check2"
214	"2"	"UCR_5280"
215	"2"	"PI 664515"
216	"2"	"TVu-1059"
217	"2"	"UCR_830"
218	"2"	"TVu-1811"
219	"2"	"TVu-1715"
220	"2"	"TVu-13778"
221	"2"	"TVu-9474"
222	"2"	"PI 664535"
223	"2"	"Check1"
224	"2"	"TVu-13388"
225	"2"	"PI 302458"
301	"3"	"TVu-10892"
302	"3"	"UCR_5279"
303	"3"	"TVu-2933"
304	"3"	"Cp_5556"
305	"3"	"TVu-1609"
306	"3"	"Check1"
307	"3"	"PI 664534"
308	"3"	"IT97K-569-9"
309	"3"	"TVu-9256"
310	"3"	"TVu-14862"
311	"3"	"TVu-84"
312	"3"	"PI 664519"
313	"3"	"PI 664520"
314	"3"	"TVu-1727"
315	"3"	"TVu-2280"
316	"3"	"TVu-1037"
317	"3"	"IT82E-18"
318	"3"	"TVu-16220"
319	"3"	"Check3"
320	"3"	"Check2"
321	"3"	"Vg62"
322	"3"	"TVu-3076"
323	"3"	"TVu-264"
324	"3"	"TVu-972"
325	"3"	"TVu-14224"
401	"4"	"TVu-6365"
402	"4"	"TVu-2322"
403	"4"	"PI 663152"
404	"4"	"TVu-8656"
405	"4"	"Cameroon_12-58"
406	"4"	"PI 532807"
407	"4"	"IT83D-442"
408	"4"	"TVu-9393"
409	"4"	"TVu-15687"
410	"4"	"TVu-9557"
411	"4"	"Check1"
412	"4"	"Check3"
413	"4"	"UCR_193"
414	"4"	"TVu-3043"
415	"4"	"PI 535810"
416	"4"	"TVu-12897"
417	"4"	"IAR7/8-4-5-1"
418	"4"	"TVu-2168"
419	"4"	"PI 591476"
420	"4"	"TVu-16237"
421	"4"	"TVu-7362"
422	"4"	"UCR_24"
423	"4"	"Check2"
424	"4"	"Vg50"
425	"4"	"Cp_4906"
501	"5"	"CB3"
502	"5"	"PI 564741"
503	"5"	"Check3"
504	"5"	"Check1"
505	"5"	"UCR_5164"
506	"5"	"IT97K-207-15"
507	"5"	"SASAQUE"
508	"5"	"Bambey_21"
509	"5"	"TVu-14346"
510	"5"	"UCR_1432"
511	"5"	"CoronetPinkeyePurplehull"
512	"5"	"KVx-525"
513	"5"	"KVx-421-25"
514	"5"	"Check2"
515	"5"	"IT98D-1399"
516	"5"	"PI 664513"
517	"5"	"TVu-8671"
518	"5"	"TVu-12710"
519	"5"	"IT98K-1111-1"
520	"5"	"TVu-3657"
521	"5"	"TVu-15610"
522	"5"	"Vg56"
523	"5"	"TVu-8082"
524	"5"	"IT93K-503-1"
525	"5"	"IT84S-2049"
601	"6"	"TVu-9516"
602	"6"	"Lyg_321-2"
603	"6"	"INIA-5E"
604	"6"	"TVu-16403"
605	"6"	"TVu-14272"
606	"6"	"TVu-7684"
607	"6"	"Ife_Brown"
608	"6"	"Check2"
609	"6"	"TVu-6356"
610	"6"	"Check3"
611	"6"	"TVu-21"
612	"6"	"IT96D-610"
613	"6"	"TVu-415"
614	"6"	"Dixie Lee Pea"
615	"6"	"Check1"
616	"6"	"Vazzano_Black"
617	"6"	"TVu-13939"
618	"6"	"TVu-12873"
619	"6"	"TVu-14248"
620	"6"	"Vg72"
621	"6"	"PI 664533"
622	"6"	"TVu-16408"
623	"6"	"TVu-16304"
624	"6"	"TVu-9749"
625	"6"	"TVu-9651"
701	"7"	"Check2"
702	"7"	"PI 664522"
703	"7"	"TVu-8072"
704	"7"	"TVu-14759"
705	"7"	"IT99K-124-5"
706	"7"	"PI 664516"
707	"7"	"Check1"
708	"7"	"IT98K-498-1"
709	"7"	"FN-1-14-04"
710	"7"	"IT97K-499-35-1-1"
711	"7"	"TVu-9522"
712	"7"	"Gorda"
713	"7"	"TVu-9095"
714	"7"	"IT85F-867-5"
715	"7"	"TVu-9801"
716	"7"	"TVu-6464"
717	"7"	"Check3"
718	"7"	"TVu-4711"
719	"7"	"CB5-2"
720	"7"	"PI 664525"
721	"7"	"TVu-2398"
722	"7"	"PI 664529"
723	"7"	"PI 664523"
724	"7"	"IT89KD-288"
725	"7"	"TVu-12746"
801	"8"	"TVu-9866"
802	"8"	"TVu-14336"
803	"8"	"Check1"
804	"8"	"IT95M-190"
805	"8"	"IT98K-205-8"
806	"8"	"PI 601359"
807	"8"	"INIA-72"
808	"8"	"58-57"
809	"8"	"CB27"
810	"8"	"PI 663151"
811	"8"	"CB46"
812	"8"	"Top Pick Pinkeye Pea"
813	"8"	"TVu-3360"
814	"8"	"PI 663153"
815	"8"	"PI 664521"
816	"8"	"TVu-4984"
817	"8"	"IT97K-207-21"
818	"8"	"TVu-6968"
819	"8"	"PI 664530"
820	"8"	"TVu-16368"
821	"8"	"Check2"
822	"8"	"Check3"
823	"8"	"TVu-14393"
824	"8"	"N'diambour"
825	"8"	"PI 664524"
901	"9"	"Mouride"
902	"9"	"524B"
903	"9"	"TVu-2845"
904	"9"	"TVu-6641"
905	"9"	"Check3"
906	"9"	"China_501"
907	"9"	"Cp_4877"
908	"9"	"TVu-9506"
909	"9"	"TVu-1556"
910	"9"	"TVu-2968"
911	"9"	"UCR_5353"
912	"9"	"Mougne"
913	"9"	"TVu-4622"
914	"9"	"Check1"
915	"9"	"UCR_3326"
916	"9"	"PI 578897"
917	"9"	"TVu-15973"
918	"9"	"TVu-10513"
919	"9"	"TVu-7625"
920	"9"	"PI 664518"
921	"9"	"TVu-6439"
922	"9"	"PI 664528"
923	"9"	"Check2"
924	"9"	"Vg73"
925	"9"	"IT93K-452-1"
1001	"10"	"TVu-8631"
1002	"10"	"TVu-16505"
1003	"10"	"Iron Clay"
1004	"10"	"Check2"
1005	"10"	"TVu-8877"
1006	"10"	"PI 664532"
1007	"10"	"KVx-396-4-5-20"
1008	"10"	"Vazzano_Brown"
1009	"10"	"TVu-15315"
1010	"10"	"UCR_1342"
1011	"10"	"TVu-4669"
1012	"10"	"Early_Scarlet"
1013	"10"	"PI 664527"
1014	"10"	"PI 664526"
1015	"10"	"TVu-14401"
1016	"10"	"TVu-12923"
1017	"10"	"TVu-9508"
1018	"10"	"Check1"
1019	"10"	"TVu-946"
1020	"10"	"IT98K-555-1"
1021	"10"	"TVu-53"
1022	"10"	"PI 664514"
1023	"10"	"IT95K-1105-5"
1024	"10"	"PI 664517"
1025	"10"	"Check3"
1101	"11"	"PI 601453"
1102	"11"	"PI 666249"
1103	"11"	"TVu-14190"
1104	"11"	"TVu-9492"
1105	"11"	"PI 582920"
1106	"11"	"IT95K-1093-5"
1107	"11"	"TVu-2680"
1108	"11"	"TVu-2449"
1109	"11"	"PI 606785"
1110	"11"	"TVu-16521"
1111	"11"	"Vg58"
1112	"11"	"TVu-8702"
1113	"11"	"TVu-1886"
1114	"11"	"IT86D-364"
1115	"11"	"Check3"
1116	"11"	"TVu-8713"
1117	"11"	"Check1"
1118	"11"	"INIA-40"
1119	"11"	"TVu-9469"
1120	"11"	"IT00K-901-6"
1121	"11"	"IT98K-128-4"
1122	"11"	"PI 664531"
1123	"11"	"Apagbaala"
1124	"11"	"TVu-16465"
1125	"11"	"Check2"
